server {
    listen 80;
    
    root /var/www/php-oops-project/public;
    index frontcontroller.php;
    
    error_log /var/log/nginx/error.log info;
    access_log /var/log/nginx/access.log;

    # Load error page through frontcontroller.php
    error_page 404 /frontcontroller.php;

    # For PHP files
    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_index frontcontroller.php;
        fastcgi_pass app:9000;
        include fastcgi_params;
        #Setting script filename
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # For Non-PHP files
    location / {
        try_files $uri $uri/ /frontcontroller.php?$query_string;
        gzip_static on;
    }
}